<html>
<head>
	<title>飲料代訂</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="f9e6a2" style="color:blue;">
<span style="font-family:DFKai-sb;font-size:1.5cm;"><center>飲料訂購</center>	</span>
<span style="font-family:DFKai-sb;color:black;font-size:0.8cm;">有以下兩間</span>
<h1>1.鮮茶道</h1>
<br>
<img src="http://www.presotea.com.tw/webimages/1601002884495.jpg"width="70%">
<br>
<h1>2.清原</h1>
<br>
<p><span style="color:black;font-size:0.8cm;font-family:DFKai-sb;">下面是訂購表單</p>
<br>
<br>
<h1><a href="https://forms.gle/CcuT12rQAnEtoxJx9" target="_blank">表單</a></h1>
</html>
